/* Global Styles */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  h1, h2, h3 {
    color: #333;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  .btn-primary {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
  }
  
  /* Hero Section */
  .hero {
    background-image: url('assets/images/hero-background.jpg');
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
  }
  
  .hero-content p {
    font-size: 1.5em;
  }
  
  /* Content Sections */
  .content-section {
    padding: 60px 20px;
    text-align: center;
  }
  
  .project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  .project-card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* 或者使用 contain */
    border-radius: 5px; /* 可選，讓圖片有圓角效果 */
  }    

/* 666666 */
  .ripple-text {
    font-size: 50px;
    font-weight: bold;
    color: #000;
    position: relative;
    padding: 10px;
    overflow: hidden;
    display: inline-block;
}

  .ripple-text::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 3px solid #000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: ripple 2s infinite;
}

  @keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(4);
        opacity: 0;
    }
}
/*.  change.   */